{
  "name": "zerolimits.dev",
  "scripts": {
    "build": "bunx rolldown-vite build src/ --outDir ../dist --emptyOutDir && cp -r public/* dist/",
    "dev": "bunx rolldown-vite src/"
  },
  "type": "module"
}
